<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0 auto;
            width: 70vw;
        }

        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<h3>E-mail Sender Worker</h3>

<div class="container">
    <form action="http://localhost/api" method="POST">
        <label for="assunto">Assunto</label>
        <input id="assunto" name="assunto" type="text" autocomplete="false">

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" style="height:200px"></textarea>

        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>
